total 8
drwxr-xr-x  13 bio08  staff  442 Aug 23 13:06 Class_Resources
-rw-r--r--   1 bio08  staff    0 Aug 23 13:16 HW0
drwxr-xr-x   2 bio08  staff   68 Aug 23 11:51 Notes
-rw-r--r--@  1 bio08  staff  102 Aug 23 12:33 README.md
drwxr-xr-x   2 bio08  staff   68 Aug 23 11:51 Sandbox
drwxr-xr-x   5 bio08  staff  170 Aug 23 13:15 _smccau

/Users/bio08/Desktop/CompSkills_F18/Class_Resources:
total 800
-rw-r--r--  1 bio08  staff   27697 Aug 23 13:05 Classroom workstation setup.pdf
-rw-r--r--  1 bio08  staff  266272 Aug 23 13:05 Course Syllabus.pages
-rw-r--r--  1 bio08  staff  102606 Aug 23 13:05 Course Syllabus.pages.pdf
drwxr-xr-x  3 bio08  staff     102 Aug 23 13:05 Datasets
drwxr-xr-x  3 bio08  staff     102 Aug 23 13:05 Homework
drwxr-xr-x  4 bio08  staff     136 Aug 23 13:05 Lecture Notes
-rw-r--r--  1 bio08  staff      61 Aug 23 13:05 README.md
drwxr-xr-x  3 bio08  staff     102 Aug 23 13:05 Worksheets

/Users/bio08/Desktop/CompSkills_F18/Class_Resources/Datasets:
total 1488
-rw-r--r--  1 bio08  staff  760899 Aug 23 13:05 milk_sequences.fasta

/Users/bio08/Desktop/CompSkills_F18/Class_Resources/Homework:
total 0
drwxr-xr-x  4 bio08  staff  136 Aug 23 13:05 HW0

/Users/bio08/Desktop/CompSkills_F18/Class_Resources/Homework/HW0:
total 184
-rw-r--r--  1 bio08  staff   3425 Aug 23 13:05 HW0.md
-rw-r--r--  1 bio08  staff  88327 Aug 23 13:05 HW0.pdf

/Users/bio08/Desktop/CompSkills_F18/Class_Resources/Lecture Notes:
total 16
-rw-r--r--  1 bio08  staff   644 Aug 23 13:05 2018-08-21.md
-rw-r--r--  1 bio08  staff  2140 Aug 23 13:05 2018-08-23.md

/Users/bio08/Desktop/CompSkills_F18/Class_Resources/Worksheets:
total 40
-rw-r--r--  1 bio08  staff  18228 Aug 23 13:05 1_class_overview.ipynb

/Users/bio08/Desktop/CompSkills_F18/Notes:

/Users/bio08/Desktop/CompSkills_F18/Sandbox:

/Users/bio08/Desktop/CompSkills_F18/_smccau:
total 0
-rw-r--r--  1 bio08  staff  0 Aug 23 13:15 HW0
